\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

\sloppy

\title{%
  O impacto da infraestrutura cicloviária \\
  na ocorrência de acidentes \\
  \normalsize Avaliação do plano cicloviário de São Paulo utilizando simulação computacional}


\author{Haydee Svab\inst{1}, Karlson T. Bezerra\inst{1}, Leonardo F. Leite\inst{1}, Marcelo Schmitt\inst{1}, Victor Moura\inst{1} }

\address{Instituto de Matemática e Estatística -- Universidade de São Paulo (USP)\\
Caixa Postal 66.281 -- 05.311-970 -- São Paulo -- SP
 -- Brazil
%  \email{\{nedel,flavio\}@usp.br, \{R.Bordini,jomi\}@ime.usp.br}
}

\begin{document} 

\maketitle

\begin{abstract}

Non-motorized transport requires proper environments for the bare safety of commuters. The presence of cycling infrastructure affects how citizens use bicycles and vehicles through an urban system. This study verifies how computer simulation can support public management in evaluating cycle plans, taking into account, besides other characteristics, the traffic safety. It presents a bicycle model simulation, --[list tasks here]--,  analyzing historical accidents data, and using them to simulate the traffic in the city of São Paulo. The simulations showed --[Discussion]--.

\end{abstract}
     
\begin{resumo} 
Deslocamentos por transporte não motorizado demandam ambientes que propiciem segurança adequada a pedestres e ciclistas. A presença de infraestrutura cicloviária afeta o uso de bicicletas e carros nos espaço urbano. Este estudo verifica como a simulação computacional pode apoiar a gestão pública na avaliação de planos cicloviários considerando, entre outras características, a segurança no trânsito. É apresentado um modelo de simulação de bicicletas que considera a velocidade das bicicletas em tráfego misto e em tráfego segregado, as declividades, a presença de diversas infraestruturas cicloviárias e a probabilidade de ocorrência de acidente de transito.


\end{resumo}


\section{Introdução} \label{sec:introducao}

% All full papers and posters (short papers) submitted to some SBC conference, including any supporting documents, should be written in English or in Portuguese. The format paper should be A4 with single column, 3.5 cm for upper margin, 2.5 cm for bottom margin and 3.0 cm for lateral margins, without headers or footers. The main font must be Times, 12 point nominal size, with 6 points of space before each paragraph. Page numbers must be suppressed.
%Conferences that publish just abstracts ask for \textbf{one}-page texts.


\section{Método} \label{sec:metodo}

Fontes dos dados de:
- sistema de bike-sharing para calibrar as velocidades do modelo
- acidentes disponíveis na plataforma Vida Segura[] do ano de 2017
- nós, links e ciclovias existentes foram extraídas do Open Street Maps
- ciclofaixas e complementação de ciclovias existentes da plataforma GeoSampa[]
- plano cicloviário futuro disponilizado pela CET para fins de pesquisa

\section{CD-ROMs and Printed Proceedings}

In some conferences, the papers are published on CD-ROM while only the
abstract is published in the printed Proceedings. In this case, authors are
invited to prepare two final versions of the paper. One, complete, to be
published on the CD and the other, containing only the first page, with
abstract and ``resumo'' (for papers in Portuguese).

\section{Sections and Paragraphs}

Section titles must be in boldface, 13pt, flush left. There should be an extra
12 pt of space before each title. Section numbering is optional. The first
paragraph of each section should not be indented, while the first lines of
subsequent paragraphs should be indented by 1.27 cm.

\subsection{Subsections}

The subsection titles must be in boldface, 12pt, flush left.

\section{Figures and Captions}\label{sec:figs}


Figure and table captions should be centered if less than one line
(Figure~\ref{fig:exampleFig1}), otherwise justified and indented by 0.8cm on
both margins, as shown in Figure~\ref{fig:exampleFig2}. The caption font must
be Helvetica, 10 point, boldface, with 6 points of space before and after each
caption.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{A typical figure}
\label{fig:exampleFig1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{fig2.jpg}
\caption{This figure is an example of a figure caption taking more than one
  line and justified considering margins mentioned in Section~\ref{sec:figs}.}
\label{fig:exampleFig2}
\end{figure}

In tables, try to avoid the use of colored or shaded backgrounds, and avoid
thick, doubled, or unnecessary framing lines. When reporting empirical data,
do not use more decimal digits than warranted by their precision and
reproducibility. Table caption must be placed before the table (see Table 1)
and the font used must also be Helvetica, 10 point, boldface, with 6 points of
space before and after each caption.

\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\section{Images}

All images and illustrations should be in black-and-white, or gray tones,
excepting for the papers that will be electronically available (on CD-ROMs,
internet, etc.). The image resolution on paper should be about 600 dpi for
black-and-white images, and 150-300 dpi for grayscale images.  Do not include
images with excessive resolution, as they may take hours to print, without any
visible difference in the result. 

\section{References}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references in brackets, e.g. \cite{knuth:84},
\cite{boulic:91}, and \cite{smith:99}.

The references must be listed using 12 point font size, with 6 points of space
before each reference. The first line of each reference should not be
indented, while the subsequent should be indented by 0.5 cm.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
